; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-sim7600]
platform = espressif32 @ 6.9.0
board = esp-wrover-kit
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
monitor_echo = yes
monitor_filters = send_on_enter, colorize

; Partition scheme (Use standard huge_app.csv)
board_build.partitions = huge_app.csv

; Libraries
lib_deps = 
    vshymanskyy/TinyGSM @ ^0.11.7
    vshymanskyy/StreamDebugger @ ^1.0.1

; Build Flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DTINY_GSM_MODEM_SIM7600
    -DSerialAT=Serial1
    -DSerialMon=Serial
    -DMCU_ESP32
