; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-sim7600]
platform = espressif32 @ 6.9.0
board = esp-wrover-kit
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
monitor_echo = yes
monitor_filters = send_on_enter, colorize

; Partition scheme
board_build.partitions = huge_app.csv
board_upload.flash_size = 4MB

; Libraries
; None required for Native PPPoS implementation


; Build Flags
build_flags = 
    -DCONFIG_ESP32_APPTRACE_ENABLE=0
    -DCONFIG_APP_TRACE_ENABLE=0
    -DCONFIG_LWIP_PPP_SUPPORT=1
    -DCONFIG_LWIP_PPP_ENABLE_IPV4=1
    -DPPP_SUPPORT=1
    -DLWIP_PPP=1
    -DCORE_DEBUG_LEVEL=3
    -DTINY_GSM_MODEM_SIM7600
    -DSerialAT=Serial1
    -DSerialMon=Serial
    -DMCU_ESP32
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
